/* --- Head / Buttons --- */
.page-head{display:flex;align-items:center;gap:.8rem;margin:0 0 .5rem}
.page-head h1{margin:0;font-size:1.15rem}
.page-head .btn{border-radius:12px;padding:.55rem .9rem;font-weight:600;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.page-head .btn i{margin-right:.4rem}
.hide-sm{display:inline}
@media(max-width:640px){ .hide-sm{display:none} }

/* Cards & basics */
.card{margin-bottom:1rem}
.form-group label .req{color:#ef4444}

/* Patient header */
.patient-info .patient-head{display:grid;grid-template-columns:64px 1fr;gap:1rem;align-items:center;padding:.9rem 1rem}
.patient-info .patient-head img{width:64px;height:64px;border-radius:14px;object-fit:cover;background:#f3f4f6}
.patient-info .patient-head .pet-name{font-weight:800;font-size:1.08rem}
.patient-info .patient-head .owner-info{font-weight:600}

/* Vitals + SOAP */
.vitals-grid input{height:40px}
#tab-exam .form-grid{display:grid;gap:.9rem;grid-template-columns:repeat(auto-fit,minmax(210px,1fr))}
#tab-exam .form-group textarea{min-height:96px}

/* Segments (accordions) */
.seg{border:1px solid #e5e7eb;border-radius:12px;margin:1rem 0;overflow:hidden;background:#fff}
.seg.collapsed .seg-body{display:none}
.seg-head{display:flex;justify-content:space-between;align-items:center;padding:.7rem .9rem;background:#fafafa;border-bottom:1px solid #e5e7eb;cursor:pointer}
.seg-head h4{margin:0;font-size:.95rem;display:flex;align-items:center;gap:.5rem}
.seg-head .seg-actions{display:flex;align-items:center;gap:.4rem}
.seg-head .btn.btn-sm{padding:.35rem .6rem;border-radius:10px;font-weight:600}
.seg-head .caret{transition:transform .2s ease}
.seg.collapsed .seg-head .caret{transform:rotate(-90deg)}

/* Dynamic rows */
.rows .row-grid{display:grid;grid-template-columns:repeat(5,minmax(150px,1fr)) 36px;gap:.6rem;align-items:center;margin-bottom:.6rem}
.rows .row-grid input,.rows .row-grid select{width:100%;height:40px}
.rows .row-grid .icon.del{border:1px solid #e5e7eb;background:#fff;color:#6b7280;width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;cursor:pointer}
.rows .row-grid .icon.del:hover{background:#fee2e2;color:#991b1b;border-color:#fecaca}

/* Actions */
.form-footer{margin-top:1rem;padding-top:1rem;border-top:1px solid #e5e7eb;text-align:right}

/* Sticky save for mobile */
.sticky-actions{display:none}
@media(max-width:820px){
  .sticky-actions{position:sticky;bottom:0;background:#fff;padding:.6rem;border-top:1px solid #e5e7eb;display:flex;justify-content:center;z-index:55}
  .btn-wide{width:100%;border-radius:12px;height:44px;font-weight:700}
}

/* Keep content above the mobile bottom bar (footer) */
@media(max-width:820px){
  .content{padding-bottom:78px}           /* space for bottom-bar */
  .bottom-bar{
    position:fixed;left:0;right:0;bottom:0;
    display:flex;gap:.5rem;justify-content:space-around;
    background:#fff;border-top:1px solid #e5e7eb;padding:.35rem .5rem;z-index:60
  }
}

/* Compact on very small screens */
@media(max-width:700px){
  .rows .row-grid{grid-template-columns:1fr 1fr}
  .patient-info .patient-head{grid-template-columns:52px 1fr}
  .patient-info .patient-head img{width:52px;height:52px;border-radius:12px}
}
